@primary:#3d3d3d;
@secondary: #282828;
@primary-fore: #FFF;
@secondary-fore: #FFF;
@success: #8cc68a;
@warning: #fe9131;
@danger: #FE4C30;

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

@import "layout.less";

@import "brand.less";
